<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .example-parent {
      border: 2px solid #DFA612;
      color: black;
      display: flex;
      font-family: sans-serif;
      font-weight: bold;
    }

    .example-origin {
      flex-basis: 100%;
      flex-grow: 1;
      padding: 10px;
    }

    .example-draggable {
      background-color: #4AAE9B;
      font-weight: normal;
      margin-bottom: 10px;
      margin-top: 10px;
      padding: 10px;
    }
.example-rejected{
  background-color: #c22520;
      flex-basis: 100%;
      flex-grow: 1;
      padding: 10px;
}
    .example-dropzone {
      background-color: #6DB65B;
      flex-basis: 100%;
      flex-grow: 1;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="example-parent">

    <div class="example-origin" ondragover="onDragOver(event);" ondrop="onDrop(event);">
   Employees
      <div id="draggable-1" class="example-draggable" draggable="true" ondragstart="onDragStart(event);">
        thing 1
      </div>
      <div id="draggable-2" class="example-draggable" draggable="true" ondragstart="onDragStart(event);">
      <div> thing 2</div> 
      </div>
      <div id="draggable-3" class="example-draggable" draggable="true" ondragstart="onDragStart(event);">
        thing 3
      </div>
      <div id="draggable-4" class="example-draggable" draggable="true" ondragstart="onDragStart(event);">
        thing 4
      </div>
    </div>

    <div class="example-dropzone" ondragover="onDragOver(event);" ondrop="onDrop(event);">
     selected
    </div>   
     <div class="example-rejected" ondragover="onDragOver(event);" ondrop="onDrop(event);">
   rejected
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script>
    function onDragStart(event) {
      event
        .dataTransfer
        .setData('text/plain', event.target.id);

      event
        .currentTarget
        .style
        .backgroundColor = 'yellow';
    }

    function onDragOver(event) {
      event.preventDefault();
    }

    function onDrop(event) {
      const id = event
        .dataTransfer
        .getData('text');
        const draggableElement = document.getElementById(id);
        const dropzone = event.target;
        if(dropzone.id === event
        .currentTarget.id){  
      dropzone.appendChild(draggableElement);
      
    }event
        .dataTransfer
        .clearData();
      }
    
  </script>
</body>

</html>